resolution 0.02 # set the resolution of the underlying raytrace model in meters
interval_sim 100 # simulation timestep in milliseconds
#interval_real 100

# Include map (defines and loads mining map)
include "map.inc"

# Include obstacle models
include "obstacle.inc"

# Include robot models
include "transporter.inc"

# Instantiate a  transporter robot
transporter( pose [3.5 3.5 0 0] color "red") #Transporter
transporter( pose [1.89 0.3 0 0] color "green") #Dumper
transporter( pose [1.89 6.3 0 0] color "blue") #Digger

# Load obstacles here
# Example:
# obstacle( pose [1.5852 0 0 0] color "black")
