interval_sim 100 # simulation timestep in milliseconds
#interval_real 100

define block model
(
  size [0.1 0.1 0.7]
  gui_nose 0
)

window
(
  size [ 400.000 820.000 ]
  center [1.89 3.69]
  scale 100.0
)

define map model
(
  color "gray30"
  boundary 0
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  obstacle_return 1
  gripper_return 0
  fiducial_return 0
# laser_return 1
)

map
(
  name "mining_field"
  size [3.78 7.38 0.5]
  pose [1.89 3.69 0 0]
  bitmap "mining_field.png"
)

block( pose [1.5852 0 0 0] color "green")
block( pose [2.1948 0 0 0] color "blue")

#Change x-coordinate and y-coordinate to move the block
block( pose [1 5 0 0] color "black")
block( pose [2 4 0 0] color "black")
block( pose [3 3 0 0] color "black")
block( pose [1 3 0 0] color "black")
block( pose [2 6 0 0] color "black")
block( pose [3 6 0 0] color "black")
