resolution 0.02 # set the resolution of the underlying raytrace model in meters
interval_sim 100 # simulation timestep in milliseconds
#interval_real 100

# Include map (defines and loads mining map)
include "map.inc"

# Include obstacle models
include "obstacle.inc"

# Include robot models
include "transporter.inc"
include "dumper.inc"
include "digger.inc"

# Instantiate a team of robots
transporter( pose [1 1 0 0] name "transporter" color "red") #Transporter
dumper( pose [1.3 1 0 0] name "dumper" color "green") #Dumper
digger( pose [1.15 1.3 0 0] name "digger" color "blue") #Digger

# Load obstacles here
# Example:
obstacle( pose [1.89 6.5 0 0] color "black")
obstacle( pose [1.18 6.5 0 0] color "black")
obstacle( pose [2.6 6.5 0 0] color "black")
obstacle( pose [2.19 5.5 0 0] color "black")
obstacle( pose [1.59 5.5 0 0] color "black")
obstacle( pose [3.09 5.5 0 0] color "black")
obstacle( pose [0.69 5.5 0 0] color "black")
obstacle( pose [1.89 4.5 0 0] color "black")
obstacle( pose [1.18 4.5 0 0] color "black")
obstacle( pose [2.6 4.5 0 0] color "black")
