resolution 0.02 # set the resolution of the underlying raytrace model in meters
interval_sim 100 # simulation timestep in milliseconds
#interval_real 100

define block model
(
  size [0.1 0.1 0.7]
  gui_nose 0
)

window
( 
  size [ 400.000 800.000 ] 
  scale 100.0 
)

define map model
(
  color "gray30"
  boundary 0
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  obstacle_return 1
  gripper_return 0
  fiducial_return 0
#  laser_return 1
)

map
(
  name "mining_field"
  size [3.78 7.38 0.5]
  pose [1.89 3.69 0 0]
  bitmap "mining_field.png"
)

define hokuyo ranger
(
  sensor(
    range [0 15.0]
    fov 180.0
    samples 400
  )
  color "black"
  size [ 0.05 0.05 0.1 ]
  #ctrl "lasernoise"
)

define sick ranger
(
  sensor(
    range [0 4.0]
    fov 90
    samples 200
  )
  color "black"
  size [ 0.05 0.05 0.1 ]
  #ctrl "lasernoise"
)

define minibot position
(
  localisation "odom"
  odom_error [0 0 0 0 0 0]
  size [0.35 0.35 0.45]
  origin [0 0 0 0]
  gui_nose 1
  drive "diff"
  #hokuyo(pose [ 0.0 0.000 0.1 180 ])
  #sick(pose [ 0.0 0.100 0.0 0])
  bitmap "robot.png"
)

minibot( pose [1 1 0 270] color "red")
block( pose [1.5852 0 0 0] color "green")
block( pose [2.1948 0 0 0] color "blue")